<html>
    <head></head>
    <title></title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        contain::after{
            background: url('https://source.unsplash.com/collection/190727/1600x900')
         no-repeat center center/cover;
         width: 100%;
         position: absolute;
         top: 0px;
         left: 0px;
         height: 100%;
         content: "";
         z-index: -1;
         opacity: 0.7;
        }
         li{
       list-style: none;
       display: flex;
       float: right;
       margin: 10px;
       font-size: 20px;
        }
        th,table,td{
            
            padding: 10px;
            font-size: 20px;
            margin: auto;
           border: 2px solid;
           border-collapse: collapse;
        }
        .dish{
            position: relative;
            top: 160px;
            left: 200px;
        }
        a{
            text-decoration:none;
            color:orange;
            text-decoration: none;
        }
        a.active,a:hover{
            background-color:rgb(39, 37, 37);
            text-decoration: underline;
            
        }
       

    </style>
    <body>
        <contain>
        <div class="item">
            <ul>
                <li><a href>CONTACT</a></li>
                <li><a href>HELP</a></li>
                <li><a href>ABOUT</a></li>
                <li><a href class="active">HOME</a></li>
            </ul>
        </div>
        
        <table class="dish">
            <tr>
              <th>INDIAN</th>
              <th>AMERICAN</th>
              <th>AUSTRALIAN</th>
              <th>SPANISH</th>
            </tr>
            <tr>
                <td>POOLAV PANEER</td>
                <td>KAPECHINO</td>
                <TD>LOBSTER</TD>
                <td>FISH CURRY</td>
            </tr>
        </table>
    </contain>
    </body>
</html>